# genMyInstance

./: .gitignore  README.md  pom.xml
src/main/java/com/github/tdurieux/indanceGenerator/: AlloyModelFactory.java  CollectionModelFactory.java  Field.java  InstanceFactory.java
src/main/java/com/github/tdurieux/instanceGenerator/: AlloyModelFactory.java  CollectionModelFactory.java  Field.java  InstanceFactory.java
src/test/java/basicClass/: User.java
src/test/java/com/github/tdurieux/indanceGenerator/: CollectionModelFactoryTest.java  InstanceFactoryTest.java
src/test/java/com/github/tdurieux/instanceGenerator/: CollectionModelFactoryTest.java  InstanceFactoryTest.java
src/test/java/testClass/basicClass/: Person.java  PublicFieldUser.java  RecursiveUser.java  StaticFieldUser.java  TestClass.java
